# YAML 1.2
---
cff-version: "1.2.0"
message: "If you use the contents of this repository, please cite both the article from preferred-citation and the software itself."
title: "Interactive visualization of climate model data via Python or GUI with psyplot"
authors:
  - family-names: Sommer
    given-names: "Philipp S."
    affiliation: "Helmholtz-Zentrum Hereon"
    orcid: "https://orcid.org/0000-0001-6171-7716"
    website: "https://www.philipp-s-sommer.de"
    post-code: 21502
    city: Geesthacht
    country: DE
    email: philipp.sommer@hereon.de
contact:
  - email: psyplot@hereon.de
    name: "Psyplot developers at hereon"
license: "CC-BY-4.0"
repository-code: https://github.com/Chilipp/psyplot-DACH2022-presentation
type: software
keywords:
  - psyplot
  - python
  - visualization
  - xarray
  - matplotlib
  - netcdf4
  - interactive
  - climate models
  - unstructured
preferred-citation:
  title: "Interactive visualization of climate model data via Python or GUI with psyplot"
  authors:
    - family-names: Sommer
      given-names: "Philipp S."
      affiliation: "Helmholtz-Zentrum Hereon"
      orcid: "https://orcid.org/0000-0001-6171-7716"
  year: 2022
  type: article
  doi: "10.5194/dach2022-280"
  date-published: 2021-12-01
  journal: DACH2022
  publisher:
    name: Copernicus GmbH
  license: CC-BY-4.0
...
