# YAML 1.2
---
cff-version: "1.2.0"
message: "If you use the contents of this repository, please cite both the article from preferred-citation and the software itself."
title: "Using psyplot for visualizing unstructured data and vertical transects"
authors:
  - family-names: Sommer
    given-names: "Philipp S."
    affiliation: "Helmholtz-Zentrum Hereon"
    orcid: "https://orcid.org/0000-0001-6171-7716"
    website: "https://www.philipp-s-sommer.de"
    post-code: 21502
    city: Geesthacht
    country: DE
    email: philipp.sommer@hereon.de
contact:
  - email: psyplot@hereon.de
    name: "Psyplot developers at hereon"
license: "CC-BY-4.0"
repository-code: https://github.com/Chilipp/psyplot-KS_Seminar-20240201
type: software
keywords:
  - psyplot
  - python
  - visualization
  - xarray
  - matplotlib
  - netcdf4
  - interactive
  - climate models
  - unstructured
...
